DB_USER="postgres"
DB_PASSWORD=mejorteamo
DB_HOST=localhost
DATABASE_URL=postgres://wsakfxppogsrlx:74505223040e7fe38e2edca76f018995fff91786a7f0d02d587956eb1e57a8c8@ec2-52-31-201-170.eu-west-1.compute.amazonaws.com:5432/del28ieudmemcm
CORS_URL=https://pokemonjs-new.herokuapp.com/